{
  "name": "bridge-mod-tools",
  "version": "2.6.2",
  "private": true,
  "description": "Dependency-free tests for the unpacked Chrome extension.",
  "scripts": {
    "test": "node --test tests/*.test.js"
  }
}
